h1 Listing hosts

table
  thead
    tr
      th Hostname
      th Ip
      th Operating system
      th Environment
      th
      th
      th

  tbody
    - @hosts.each do |host|
      tr
        td = host.hostname
        td = host.ip
        td = host.operating_system
        td = host.environment
        td = link_to 'Show', host
        td = link_to 'Edit', edit_host_path(host)
        td = link_to 'Destroy', host, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Host', new_host_path
