h1 Listing databases

table.ui.table
  thead
    tr
      th Name
      th Description
      th Users
      th
      th

  tbody
    - @databases.each do |database|
      tr
        td = database.name
        td = database.description
        td
          ul
          - database.users.each do |user|
            li
              a href="/users/#{user.id}" = user.username

        td
          ul
          - database.hosts.each do |host|
            li
              a href="/hosts/#{host.id}" = host.hostname
        td = link_to 'Show', database
        td = link_to 'Edit', edit_database_path(database)
        td = link_to 'Destroy', database, data: { confirm: 'Are you sure?' }, method: :delete

br

nav.ui.menu
  a.item = "Home"

main.ui.page.grid
  .row
    .column
= link_to 'New Database', new_database_path
