h1 Databases

table.ui.table
  thead
    tr
      th
      th Users
      th
      th

  tbody
    - @databases.each do |database|
      tr
        td
          ul
            - database.hosts.each do |host|
              li
                = link_to host.hostname, host
        td
          ul
            - database.users.each do |user|
              li
                = link_to user.username, user

br

= link_to 'New Database', new_database_path
